html, body {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}
article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

/* HEADER */
.main-header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
    flex-wrap: wrap;
    padding: .5em 2.5em;
}
.main-nav ul {
	margin: 1em 0 .5em;
    text-align: center;
}
.main-nav li {
	display: inline;
}
.main-nav a {
	display: inline-block;
    padding: 1.5em 1.5em;
}
a {
    margin: 1em;
    text-decoration: none;
    color: #0065FC;
}
.logoPicture {
    width: 25%;
}
.bottomHeader {
    padding: 0 2.5em;
}
h4 {
    font-weight: normal;
}
/* Style the input container */
.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
/* Style the form icons */
.icon {
    border-radius: 12px 0 0 12px;
    padding: 10px 0;
    background: #F2F2F2;
    color: black;
    min-width: 50px;
    text-align: center;
}
/* Style the input fields */
.input-field {
    border-left: none;
    border: .3px solid #F2F2F2;
    width: 25%;
    padding: 10px;
    outline: none;
}
.input-field:focus {
    border: 2px solid dodgerblue;
}
.colorBlue {
    border-radius: 0 12px 12px 0;
    color: white;
    background-color: #0065FC;
    padding: .5em;
}
::placeholder {
    color: black;
    font-weight: bold;
}
.item-filters {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.item-filters h3 {
    margin-right: 1.5em;
}
.item-filters a {
    margin: 2em;
    padding: .5em 1.5em .5em 3em;
    border: 2.5px solid #F2F2F2;
    border-radius: 50px;
    color: black;
    font-weight: bold;
}
.iconFilters {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #DEEBFF;
    margin-left: -3.5em;
    margin-top: -.65em;
    text-align: center;
}
.iconInfo {
    color: #0065FC;
    border: 2.5px solid #F2F2F2;
    border-radius: 50%;
    padding: .6em 1em .6em 1em;
    margin-right: .5em;
}

/* MAIN */
.main-middle {
	align-items: center;
	justify-content: space-between;
    flex-wrap: wrap;
    padding: .5em 2.5em;
}
.wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.accommodation {
    margin-right: 2em;
    padding: 2em;
}
.famous {
    margin-left: 2em;
    padding: 2em;
}
.bigCard {
    border-radius: 1em;
    background-color: #F2F2F2;
}
.card {
    background-color: white;
    margin: .8em;
    padding: .2em;
    border-radius: 25px;
}
.wrapperAccommodation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 210px;
}
.card img {
    border-radius: 25px 25px 0 0;
    height:50%;
    width:100%;
}
.card h5 {
    margin: auto;
    padding-left: 0.4em;
}
.card p {
    padding: .5em 0 .5em 0;
    margin: auto;
    padding-left: 0.4em;
}
.card i {
    color: #0065FC;
    padding-left: 0.4em;
}
.famousCard {
    display: flex;
    background-color: white;
    margin: .8em;
    padding: .2em;
    border-radius: 25px;
}
.famousCard h5 {
    padding-left: 0.4em;
}
.famousCard p {
    padding: .5em 0 .5em 0;
    padding-left: 0.4em;
}
.famousCard i {
    color: #0065FC;
    padding-left: 0.4em;
}
.famousCard img {
    border-radius: 25px 0 0 25px;
    height:150px;
    width: 45%;
}
.titleBigcard {
    display: flex;
    justify-content: space-between;
}
.titleBigcard i {
    padding-top: 1.8em;
    margin: unset;
}
.bottomMiddle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 210px;
}
.bottomMiddle .card {
    box-shadow: 0.1em 0.1em 0.1em 0.1em #F2F2F2;
}
.bottomMiddle h4 {
    padding-left: 0.5em;
}
.activityPart1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 210px;
}
.activityPart2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 210px;
}
.card-1 {
    height: 500px;
    grid-column: 1;
}
.card-1 img {
    height: 450px;
}
.card-2 {
    height: 250px;
    grid-column: 2;
}
.card-2 img {
    height: 180px;
}
.card-3 {
    margin-top: 6.5em;
    height: 200px;
    grid-column: 2;
}
.card-3 img {
    height: 150px;
}
.card-4 {
    height: 500px;
    grid-column: 1;
}
.card-4 img {
    height: 450px;
}
.card-5 {
    height: 250px;
    grid-column: 2;
}
.card-5 img {
    height: 180px;
}
.card-6 {
    margin-top: 6.5em;
    height: 200px;
    grid-column: 2;
}
.card-6 img {
    height: 150px;
}

/* FOOTER */
footer {
    padding: .5em 2.5em;
    background-color: #F2F2F2;
}
  